# FederatedLearningServer2

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/slinet/flserver/: Connection.kt  DeviceManager.kt  FlserverApplication.kt  HtmlController.kt  LogConfig.kt  ModelAggregation.kt  SocketServer.kt  TrainingData.kt  Utils.kt
src/main/resources/templates/: detail.html  error.html  info.html
src/test/kotlin/com/slinet/flserver/: FlserverApplicationTests.kt
