<!DOCTYPE html>
<html lang="zh-cn" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="10">
    <title>客户端连接列表</title>
    <style>
        #device-number {
            width: 90%;
            margin: auto;
        }

        table {
            width: 90%;
            background: #ccc;
            margin: 10px auto;
            border-collapse: collapse;
        }

        th, td {
            height: 25px;
            line-height: 25px;
            text-align: center;
            border: 1px solid #ccc;
        }

        th {
            background: #eee;
            font-weight: normal;
        }

        tr {
            background: #fff;
        }
    </style>
</head>
<body>
<div id="device-number">
    <h3>当前在线客户端数量：<span th:text="${deviceNumber}"/></h3>
</div>
<table>
    <tr>
        <th>序号</th>
        <th>IP地址</th>
        <th>设备名称</th>
        <th>最后连接时间</th>
        <th>训练详情</th>
    </tr>
    <th:block th:each="connection,iter:${connectionList}">
        <tr>
            <td th:text="${iter.index + 1}"/>
            <td th:text="${connection.ipAddress}"/>
            <td th:text="${connection.deviceName}"/>
            <td th:text="${connection.lastConnection}"/>
            <td>
                <a th:href="@{'/detail'(fingerprint=${encodeBash64.invoke(connection.deviceFingerprint)})}">查看</a>
            </td>
        </tr>
    </th:block>
</table>
</body>
</html>